<!doctype html>
<html lang="sv">
<head> 
    <meta charset="utf-8" />
    <title><h1>Laborationer</h1></title>
    
</head>
<body>
<h1>Välkommen!</h1>
 
    <ul>
        <li><a href="../index.html">Start</a></li> <!-- relativ adress-->
        <li><a href="presentation.html">Presentation</a></li>
        <li><a href="laborationer.html">Laborationer</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
    
    <h3>Klientbaserad Webbutveckling</h3>

    <ul>
        <li><a href="#laboration1">Laboration 1</a></li>
        <li><a href="#laboration2">Laboration 2</a></li>
    </ul>
    
    <h3 id="laboration1">Laboration 1</h3>
    
    <strong>Del 1</strong>: www.katalog 
    <br><strong>Del 2</strong>: Mitt första dokument
       
    <dl><strong>Svar på absoluta och relativa sökvägar</strong>
        <dt>1.	Vilken är den absoluta sökvägen till filen bottom.html?</dt>
            <dd>www/html/pages/ bottom.html</dd>
        <dt>2.	Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>
                <dd>../pages/top.html</dd>
        <dt>3.	Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</dt>
                <dd>../../ index.html</dd>
        <dt>4.	Vilken är den absoluta sökvägen till filen index.html</dt>
                <dd>www/index.html</dd>
        <dt>5.	Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>
                <dd>bottom.html</dd>
        <dt>6.	Vilken är den relativa sökvägen från filen index.html till top.html?</dt>
                <dd>html/pages/top.html</dd>
    </dl>
    
    <h3 id="laboration2">Laboration 2</h3>
</body>
</html>